<!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
Note: These tiles are completely responsive,
you can add as many as you like
-->
<div id="shortcut">
    <ul>
        <li>
            <a href="/user/change-password" class="jarvismetro-tile big-cubes bg-color-blue {% if selShortcutNav == "changePassword" %} selected {% endif %}"> <span class="iconbox"> <i class="fa fa-key fa-4x"></i> <span>Password </span> </span> </a>
        </li>
    </ul>
</div>
<!-- END SHORTCUT AREA -->